{
  "name": "ruesin/mysql",
  "description": "MySQL utils classes",
  "keywords": ["pdo","database","mysql","medoo"],
  "homepage": "https://github.com/ruesin",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Ruesin Liu",
      "email": "ruesin@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "catfan/medoo": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Ruesin\\Utils\\":"src/"
    }
  }
}
